{
  "name": "bot-base",
  "version": "0.0.1",
  "description": "これは世界で一番コンパクトだと思われるDiscordボットのテンプレートです。 質問等ございましたら、Auroraサーバーまでお願いします。",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^13.1.0"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "url": "https://https://github.com/Parunanodesu/Bot-base"
  },
  "license": "MIT",
}

